server.port=8090

# MySQL connection settings
spring.datasource.url=jdbc:mysql://localhost:3309/bookstoredb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



